<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AgroApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap" id="home-section">
      
      <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-lg-3">
        <!-- <h1 class="my-0 site-logo"><a href="index.html">Booke</a></h1> -->
        <img src="images/AgroApp - Logo.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-6 col-lg-9">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">

                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3 "><a href="#" class="site-menu-toggle js-menu-toggle text-black">
                    <span class="icon-menu h3"></span>
                  </a></div>

                  <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                    <li><a href="#home-section" class="nav-link">Inicio</a></li>
                    <li><a href="#features-section" class="nav-link">Características</a></li>
                    <li><a href="#about-section" class="nav-link">Beneficios</a></li>
                    <li><a href="#contact-section" class="nav-link">Contactos</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-navbar-wrap -->
    
    
<br>
<br>
<br>
<br>

  </div>

    <div class="row justify-content-center">
      <div class="col-md-5">
        <img src="images/mano2.png" alt="Image" class="img-fluid">
      </div>
    </div>
  </div>
</div>



    <div class="author  d-lg-flex" id="features-section">
      <div class="bg-img" style="background-image: url('images/agricultor.jpg');"></div>
      <div class="text">
        <h3>Descripción</h3>
        <p>Decidimos desarrollar un sitio web que permita a la industria agrícola ofrecer sus productos de manera fácil y rápida.</p>
        
      </div>

    </div>

    <div id="espacio"></div>

    <div class="author  d-lg-flex" id="features-section">
        <div class="bg-img" style="background-image: url('images/oferta.jpg');"></div>
        <div class="text">
          <h3>Clientes Potenciales</h3>
          <p>Nuestro segmento de mercado se enfoca en agricultores y compradores, para los cuales nuestro sitio web trae muchos beneficios.</p>
          
        </div>
  
      </div>

      <div id="espacio"></div>

      <div class="author  d-lg-flex" id="features-section">
          <div class="bg-img" style="background-image: url('images/negocio.jpg');"></div>
          <div class="text">
            <h3>Modelo de negocio</h3>
            <p>Generaremos ganancias mediante un porcentaje de comisión por cada compra que se realice por medio de la página.</p>
            
          </div>
    
        </div>

      <div class="site-section bg-light" id="about-section">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-7">
                <h2 class="heading">Beneficios</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="service h-100">
                  <span class="wrap-icon">
                    <span class="icon-line-chart"></span>
                  </span>
                  <h3>Incremento de ventas en en la agricultura.</h3>
                </div>
                
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="service h-100">
                  <span class="wrap-icon">
                    <span class="icon-credit-card-alt"></span>
                  </span>
                  <h3>Comodidad para comprar productos agrícolas.</h3>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="service h-100">
                  <span class="wrap-icon">
                    <span class="icon-thumbs-up"></span>
                  </span>
                  <h3>Permite realizar publicidad de empresas que trabajan en la industria de la agricultura.</h3>
                </div>
              </div>
    </div>
          </div>
      </div>
    
  
    <footer class="site-footer" id="contact-section">
   
        <div class="container">
            <div class="row mb-1">
              <div class="col-12">
                <h2 class="heading">Contáctanos</h2>
              </div>
            </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="row mb-1">
              <div class="col-1">
                <h3 class="footer-heading mb-1">Correo:</h3>
                <p>agroapp@gmail.com</p>
              </div>
            </div>
            

            
          </div>
          <div class="col-lg-3">
           
            <div class="row mb-1">
              <div class="col-md-12">
                <h3 class="footer-heading mb-1">Celular:</h3>
                <p>9687-5478 (Elizabeth Gutierrez)</p>
              </div>
             
              
            </div>
            
          </div>

        
          <div class="col-lg-3">
           
              <div class="row mb-1">
                <div class="col-md-12">
                  <h3 class="footer-heading mb-1">Redes Sociales:</h3>
                  <div class="mb-4">
                      <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                      <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                      <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                      <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                    </div>
                </div>
               
                
              </div>
              
            </div>
        </div>
    </div>
    
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
          
              <p>
      
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> Derechos Reservados 
      
              </p>
            </div>
            
          </div>
        </div>
  
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/stickyfill.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

     
  </body>
</html>